@weather-icons-admin__font-name-path: '@{baseDir}fonts/icon';
@weather-icons-admin__font-name : 'icomoon';

.lib-font-face(
  @family-name:@weather-icons-admin__font-name,
  @font-path: @weather-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-weather.parent.level-0 > a:before {
  font-family: @weather-icons-admin__font-name;
  content: "\1f325";
}
